{
  "app": {
    "bundleName": "com.atomicservice.6917575046602799464",
    "bundleType": "atomicService",
    "vendor": "",
    "versionCode": 10800000,
    "versionName": "1.8.0.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
